# Файл конфигурации для ansible-apache 
[defaults]
# Использовать локальный файл hosts в этой папке
inventory=./hosts 
# Не беспокойтесь о RSA Fingerprints
host_key_checking = False 
# Не создавать retry файлы
retry_files_enabled = False 

