# Файл конфигурации для ansible-csr1000v 
[defaults]
# Использовать локальный файл hosts в этой папке
inventory=./hosts 
host_key_checking = False # Не беспокойтесь о RSA Fingerprints
retry_files_enabled = False # Не создавать retry файлы
deprecation_warnings = False # Не показывать предупреждения
